#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp
#spring.cache.ehcache.config=classpath:ehcache.xml

#properties that define messages for eIDAS errors
eidas.error.connection=Error communicating with the eIDAS node. Please try again later.
eidas.error.consent= Please, provide your consent while authenticating. 
eidas.error.qaa=The identity provider you used does not give the requested level of assertion. Please use a different identity provider if available. 
eidas.error.missing=The identity provider you used did not return a mandatory attribute. Please re-authorize the application using a different identity provider if available. 
#eidas.error.
eidas.error.consent.gr= Please, provide your consent while authenticating. 
eidas.error.qaa.gr=The identity provider you used does not give the requested level of assertion. Please use a different identity provider if available. 
eidas.error.missing.gr=The identity provider you used did not return a mandatory attribute. Please re-authorize the application using a different identity provider if available. 


server.port = 8080
encrypted.key=D5z4iiSFrJh7wke77bgcE3Exjxmfp1XODekqxpmqL6b81XNmbE+v+uCyVVCAkDmoTzat9ix4hWjR3XQQWDls+zPB0KMvY14ciQ==
 


# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

 
# Keycloak Config
server.session.tracking-modes=cookie
spring.main.allow-bean-definition-overriding=true
keycloak.realm=test
keycloak.auth-server-url=https://dss1.aegean.gr/auth
keycloak.resource=sealTest
keycloak.credentials.secret=55010f71-de2d-4bfb-bc63-bf063dbbdfc3
keycloak.principal-attribute=preferred_username
logging.level.org.keycloak=TRACE
